{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "0f01dae6-4912-fad5-e499-29de9de18005",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "echo",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7513929693144557363",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
